# DatabaseInMemory

./: Example.txt  TestDatabaseInMemory.sln
DatabaseInMemoryNet47/: DatabaseInMemoryNet47.csproj  MemoryDatabase.cs
DatabaseInMemoryNetStandard/: DatabaseInMemoryNetStandard.csproj  MemoryDatabase.cs
SqliteDatabaseInMemoryNet47/: MemoryConnection.cs  MemoryDatabase.cs  SqliteDatabaseInMemoryNet47.csproj
SqliteDatabaseInMemoryNetStandard/: MemoryConnection.cs  MemoryDatabase.cs  SqliteDatabaseInMemoryNetStandard.csproj
test/DatabaseInMemmoryNetStandardTests/: DatabaseInMemmoryNetStandardTests.csproj  MemoryDatabaseTests.cs
test/DatabaseInMemoryNet47Tests/: DatabaseInMemmoryNet47Tests.csproj  MemoryDatabaseTests.cs
test/Scripts/: InitCreatePayrollData.bat  InitCreatePayrollDataUnattended.bat
test/Scripts/Indexes/: IX_PayrollData_AffectedPayrollRelatie_CurrentBatchId_IsDeleted.sql  IX_PayrollData_Entiteit_Aanlevering_Geldig_IsDeleted.sql  IX_PayrollData_GenesteEntiteitWaarde.sql  IX_PayrollData_GenesteEntiteit_OuderEntiteit.sql
test/Scripts/Misc/: GrantToPayrollDataAdmin.sql  Login.sql
test/Scripts/Schemas/: CreatePayrollDataSchema.sql
test/Scripts/Sequences/: PayrollData.EntiteitSequence.sql  PayrollData.EntiteitWaardeSequence.sql  PayrollData.PartitionKeySequence.sql
test/Scripts/Tables/: PayrollData.Aanlevering.sql  PayrollData.Administratie.sql  PayrollData.AffectedAanlevering.sql  PayrollData.AffectedBatch.sql  PayrollData.AffectedPayrollRelatie.sql  PayrollData.Batch.sql  PayrollData.BatchSourceFile.sql  PayrollData.Bron.sql  PayrollData.BronEenheid.sql  PayrollData.Entiteit.sql  PayrollData.EntiteitType.sql  PayrollData.EntiteitWaarde.sql  PayrollData.Event.sql  PayrollData.FileLog.sql  PayrollData.ImportColumnMapping.sql  PayrollData.ImportMappingType.sql  PayrollData.ImportTableMapping.sql  PayrollData.Log.sql  PayrollData.PartitionKey.sql  PayrollData.ProcessedEvent.sql  PayrollData.SourceFileMetadata.sql
test/Scripts/Views/: PayrollData.PayrollRelatieView.sql
test/SqliteDatabaseInMemoryNet47Tests/: MemoryDatabaseTests.cs  SqliteDatabaseInMemoryNet47Tests.csproj
test/SqliteDatabaseInMemoryNetStandardTests/: MemoryDatabaseTests.cs  SqliteDatabaseInMemoryNetStandardTests.csproj
test/Tests.Common/: Address.cs  Customer.cs  Employee.cs  Enums.cs  Order.cs  OrderDetail.cs  Product.cs  Tests.Common.csproj
test/weg/: UnitTest1.cs
