<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>

      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
      <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.44" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\DatabaseInMemoryNetStandard\DatabaseInMemoryNetStandard.csproj" />
      <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
   </ItemGroup>

</Project>
