<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.44" />
      <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="1.0.44" />
   </ItemGroup>

</Project>
