<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net47</TargetFramework>

      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
      <PackageReference Include="ServiceStack.OrmLite" Version="4.5.14" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\DatabaseInMemoryNet47\DatabaseInMemoryNet47.csproj" />
      <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
   </ItemGroup>

</Project>
